<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bugScript.cs">
    <Files>
      <File FileName="Assets\Scripts\bugScript.cs" Line="180" Column="27" />
      <File FileName="Assets\Scripts\homeScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\foodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\waterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>